PORT=8080

API_KEY=
CORS_ORIGIN=*
CORS_HEADERS=*
HTTP_TIMEOUT=10

# JWT
ACCESS_TOKEN_EXPIRED=43200m
GCS_PATH=./storage.json
FIREBASE_PATH=./firebase.json
URL_STORAGE=https://storage.googleapis.com

# POSTGRES DATABASE
DB_ENABLED=true
DB_URL="user=postgres password= host= port=5432 dbname=spos sslmode=disable TimeZone=Asia/Jakarta"
DB_MAX_IDLE=5
DB_MAX_CONNECTION=10

# REDIS
REDIS_ENABLED=true
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

# RABBIT MQ
RABBIT_EXCHANGE=spos-exchange
RABBIT_HOST=
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VH=/dev

# ELASTIC
ELASTIC_ENABLED=false
ELASTIC_URI=
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=

# Email
CONFIG_SENDER_NAME=
CONFIG_AUTH_EMAIL=
CONFIG_AUTH_PASSWORD=
CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=465

# TOKOPEDIA
TOKOPEDIA_API=
TOKOPEDIA_CLIENT_ID=
TOKOPEDIA_CLIENT_SECRET=
TOKOPEDIA_GRANT_TYPE=
TOKOPEDIA_API_AUTH=
